
[server]

remoteWebDriverPort	=	4444


[client]

# comment out this line to use the default local webd river

#webdriverIP		=	http://127.0.0.1:4444/wd
baseUrlToTest		=	http://www.europeana.eu

portalIPmockData	=	http://localhost:8081
portalIPrealData	= 	http://test.portal2.eanadev.org

