#handlers = 1portal.org.apache.juli.FileHandler,2clickstream.org.apache.juli.FileHandler
handlers = 1portal.org.apache.juli.FileHandler

eu.europeana.level = ALL
eu.europeana.handlers = 1portal.org.apache.juli.FileHandler

#eu.europeana.portal2.services.impl.ClickStreamLogServiceImpl.handlers = 2clickstream.org.apache.juli.FileHandler

1portal.org.apache.juli.FileHandler.level = INFO
1portal.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1portal.org.apache.juli.FileHandler.prefix = portal.
1portal.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
1portal.org.apache.juli.FileHandler.bufferSize = -1

#2clickstream.org.apache.juli.FileHandler.level = FINE
#2clickstream.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#2clickstream.org.apache.juli.FileHandler.prefix = ClickStream.
